<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sunit Datatable</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <p><br/></p>
    <div class="container">
    <h1>Data table</h1>
    <table class="table table-striped table-bordered table-hover" id="mydata">
    
        <thead> 
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Address</th>
                <th>Account</th>
                <th>Allocation</th>
                <th>Balance</th>
                <th>Colletion</th>
                <th>Progress</th>
            
            </tr>

        </thead>
        <tfoot>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Address</th>
                <th>Account</th>
                <th>Allocation</th>
                <th>Balance</th>
                <th>Colletion</th>
                <th>Progress</th>
            
            </tr>
        </tfoot>
        <tbody>
            <tr>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
            </tr>
            <tr>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
            </tr>
            <tr>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
            </tr>
            <tr>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
            </tr>
            <tr>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
            </tr>
            <tr>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
            </tr>
            <tr>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
            </tr>
            <tr>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
            </tr>
            <tr>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
            </tr>
            <tr>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
            </tr>
            <tr>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
            </tr>
            <tr>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
            </tr>
            <tr>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
            </tr>
            <tr>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
              <th>123</th>
            </tr>
            <tr>
              <th>code</th>
              <th>io</th>
              <th>pk</th>
              <th>qs</th>
              <th>vr</th>
              <th>moneytor</th>
              <th>chiranjev</th>
              <th>sunit</th>
            </tr>


        </tbody>
       
    </table>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script>
    $("#mydata").dataTable() ;
    </script>
  </body>
</html>